TZ=Europe/Zurich

INFLUXDB_READ_PASSWORD=change_me
INFLUXDB_WRITE_PASSWORD=change_me
GRAFANA_ADMIN_PASSWORD=change_me

TRAEFIK_LETSENCRYPT_EMAIL=change_me
TRAEFIK_DOMAIN=change_me

PI_HOLE_PASSWORD=change_me
