TZ=Europe/Zurich

TAG_TRAEFIK=v2.6.3
TAG_GRAFANA=8.4.5
TAG_PROMTAIL=2.5.0
TAG_LOKI=2.5.0
TAG_INFLUXDB=2.2.0
TAG_PIHOLE=2022.04.2
TAG_UNBOUND=1.13.2
TAG_MOSQUITTO=1.6.15
TAG_NODERED=2.2.2
TAG_ZIGBEE2MQTT=1.24.0
TAG_NEXTCLOUD=23.0.2-apache
TAG_POSTGRES=12.5-alpine

INFLUXDB_ADMIN_PASSWORD=change_me
INFLUXDB_READ_PASSWORD=change_me
INFLUXDB_WRITE_PASSWORD=change_me
GRAFANA_ADMIN_PASSWORD=change_me

TRAEFIK_LETSENCRYPT_EMAIL=change_me
TRAEFIK_DOMAIN=change_me

PI_HOLE_PASSWORD=change_me

NEXTCLOUD_ADMIN_PASSWORD=change_me
COLLABORA_PASSWORD=change_me
POSTGRES_ROOT_PASSWORD=change_me
POSTGRES_PASSWORD=change_me
INFLUXDB_GRAFANA_TOKEN=change_me
MOSQUITTO_PASSWORD=change_me

ZIGBEE_DEVICE=/dev/ttyUSB0
ZIGBEE_ADAPTER=zstack

