TZ=Europe/Zurich

INFLUXDB_ADMIN_PASSWORD=change_me
INFLUXDB_READ_PASSWORD=change_me
INFLUXDB_WRITE_PASSWORD=change_me
GRAFANA_ADMIN_PASSWORD=change_me

TRAEFIK_LETSENCRYPT_EMAIL=change_me
TRAEFIK_DOMAIN=change_me

PI_HOLE_PASSWORD=change_me

NEXTCLOUD_ADMIN_PASSWORD=change_me
COLLABORA_PASSWORD=change_me
POSTGRES_ROOT_PASSWORD=change_me
POSTGRES_PASSWORD=change_me
INFLUXDB_GRAFANA_TOKEN=change_me

ZIGBEE_DEVICE=/dev/ttyUSB0
ZIGBEE_ADAPTER=zstack

