TZ=Europe/Zurich

TAG_TRAEFIK=v3.0
TAG_GRAFANA=9.5.1
TAG_PROMTAIL=2.5.0
TAG_LOKI=2.8.1
TAG_INFLUXDB=2.7
TAG_PIHOLE=2023.03.1
TAG_UNBOUND=1.13.2
TAG_MOSQUITTO=1.6.15
TAG_NODERED=3.0.2
TAG_ZIGBEE2MQTT=1.30.4
TAG_NEXTCLOUD=26-apache
TAG_POSTGRES=12.5-alpine

INFLUXDB_ADMIN_PASSWORD=change_me
INFLUXDB_READ_PASSWORD=change_me
INFLUXDB_WRITE_PASSWORD=change_me
GRAFANA_ADMIN_PASSWORD=change_me

TRAEFIK_LETSENCRYPT_EMAIL=change_me
TRAEFIK_DOMAIN=change_me

PI_HOLE_PASSWORD=change_me

NEXTCLOUD_ADMIN_PASSWORD=change_me
COLLABORA_PASSWORD=change_me
POSTGRES_ROOT_PASSWORD=change_me
POSTGRES_PASSWORD=change_me
INFLUXDB_GRAFANA_TOKEN=change_me
MOSQUITTO_PASSWORD=change_me

ZIGBEE_DEVICE=/dev/ttyUSB0
ZIGBEE_ADAPTER=zstack

