TZ=Europe/Zurich

TAG_TRAEFIK=v2.8.3
TAG_GRAFANA=9.3.4
TAG_PROMTAIL=2.5.0
TAG_LOKI=2.7.2
TAG_INFLUXDB=2.4.0
TAG_PIHOLE=2023.01
TAG_UNBOUND=1.13.2
TAG_MOSQUITTO=2.0.15
TAG_NODERED=3.0.1
TAG_ZIGBEE2MQTT=1.29.2
TAG_NEXTCLOUD=25.0.1-apache
TAG_POSTGRES=12.5-alpine

INFLUXDB_ADMIN_PASSWORD=change_me
INFLUXDB_READ_PASSWORD=change_me
INFLUXDB_WRITE_PASSWORD=change_me
GRAFANA_ADMIN_PASSWORD=change_me

TRAEFIK_LETSENCRYPT_EMAIL=change_me
TRAEFIK_DOMAIN=change_me

PI_HOLE_PASSWORD=change_me

NEXTCLOUD_ADMIN_PASSWORD=change_me
COLLABORA_PASSWORD=change_me
POSTGRES_ROOT_PASSWORD=change_me
POSTGRES_PASSWORD=change_me
INFLUXDB_GRAFANA_TOKEN=change_me
MOSQUITTO_PASSWORD=change_me

ZIGBEE_DEVICE=/dev/ttyUSB0
ZIGBEE_ADAPTER=zstack

